PORT = 8080,
DEV_MODE = development,
MONGO_URL = mongodb+srv://jhadiksha1004:Xdx9BEabxdhXP1ux@cluster1.rnbra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1,
JWT_SECRET = HDFHFGWEIUFTHBF
